
Reference
	http://www.open-electronics.org/using-rest-with-arduino-yun/

	https://github.com/soundanalogous/Yun-REST-API-Examples/blob/master/BridgeDemo/BridgeDemo.ino


Usage

  URLs
	http://192.168.1.9/arduino/analog/1


 * "/arduino/digital/13"     -> digitalRead(13)
 * "/arduino/digital/13/1"   -> digitalWrite(13, HIGH)
 * "/arduino/analog/2/123"   -> analogWrite(2, 123)
 * "/arduino/analog/2"       -> analogRead(2)
 * "/arduino/mode/13/input"  -> pinMode(13, INPUT)
 * "/arduino/mode/13/output" -> pinMode(13, OUTPUT)
